conky.config = {
--==============================================================================

--  Created : 2024/Feb/22
--  this theme is for conky version 1.19.4 or newer
--
--  author  : MarsSwimmer
--  version : 1.0
--  notes   : Created on 5120x2160 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_right',
  gap_x = 0,
  gap_y = 60,
  maximum_width = 80,
  minimum_height = 450,
  minimum_width = 80,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  override_utf8_locale = true,
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'ffffff',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/sys_alpha/scripts/rings-v1.2.1.lua',
  lua_draw_hook_post = 'ring_stats',
}

conky.text = [[
${execi 2 ~/.config/conky/sys_alpha/scripts/monitor_sensors.sh} ${execi 5 ~/.config/conky/sys_alpha/scripts/monitor_gpu.sh} \
${offset 20}${voffset 47}${color1}${font feather:size=15}\
${offset 0}${voffset 4}${font Finlandica:size=7}CPU\
${offset -22}${voffset 9}${font Finlandica:bold:size=12}${cpu cpu0}%\

${offset 25}${voffset 27}${color1}${font feather:size=15}\
${offset 0}${voffset 4}${font Finlandica:size=7}GPU\
${offset -24}${voffset 9}${font Finlandica:bold:size=12}${execi 5 cr get gpu_overview -d "0 0 0 0" | awk '{print $4}'}%\

${offset 25}${voffset 28}${color1}${font feather:size=15}\
${offset 0}${voffset 4}${font Finlandica:size=7}MEM\
${offset -24}${voffset 9}${font Finlandica:bold:size=12}${memperc}%\

${offset 25}${voffset 27}${color1}${font feather:size=15}\
${offset 0}${voffset 4}${font  Finlandica:size=7}VRAM\
${offset -26}${voffset 9}${font  Finlandica:bold:size=12}${execi 5 cr get gpu_overview -d "0 0 0" | awk '{print $3}'}%\

${offset 26}${voffset 28}${color1}${font feather:size=15}\
${offset 0}${voffset 4}${font  Finlandica:size=7}CPU T\
${offset -30}${voffset 9}${font  Finlandica:bold:size=12}${execi 2 cr get sensors_result -d "0 0" | awk '{print $2}'}°C\

${offset 26}${voffset 28}${color1}${font feather:size=15}\
${offset 0}${voffset 4}${font  Finlandica:size=7}GPU T\
${offset -30}${voffset 9}${font  Finlandica:bold:size=12}${execi 2 cr get sensors_result -d 0 | awk '{print $1}'}°C\

]]