conky.config = {
--==============================================================================

--  Created : 2024/Feb/22
--  this theme is for conky version 1.19.4 or newer
--
--  author  : MarsSwimmer
--  version : 1.0
--  notes   : Created on 5120x2160 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 60,
  gap_y = 40,
  maximum_width = 450,
  minimum_height = 260,
  minimum_width = 450,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  override_utf8_locale = true,
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '0076E8',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/sys_alpha/scripts/mini_clock.lua',
  lua_draw_hook_post = 'main',
}

conky.text = [[
${execi 300 ~/.config/conky/sys_alpha/scripts/weather-v2.0.sh}\
${offset 0}${color1}${font Finlandica Black:size=40}.${color}${time %A}${font}
${offset 0}${voffset 10}${font Finlandica:size=15}${time %d %B %Y}${font}
${offset 21}${voffset 34}${font Feather:size=25}${execi 15 ~/.config/conky/sys_alpha/scripts/weather-text-icon}
${offset 85}${voffset -70}${color}${font Finlandica:size=12}The Weather in ${execi 20 cr get city -d 0} is ${execi 20 cr get description -d 0}, ${execi 20 cr get temparature -d 0} °C
${offset 85}${voffset 5}${color}${font Finlandica:size=12}Wind speed in your location is ${execi 20 cr get windSpeed -d 0} m/s
${offset 85}${voffset 5}${color}${font Finlandica:size=12}And Humidity is ${execi 20 cr get humidity -d 0}%.
]]